keksuccino.singleplayer = Singleplayer
keksuccino.multiplayer = Multiplayer
keksuccino.mods = Mods
keksuccino.options = Options
keksuccino.qg = Quit Game
keksuccino.mcmod = MCMOD
keksuccino.singleplayer_1 = ⭐️Singleplayer⭐️
keksuccino.multiplayer_1 = ⭐️Multiplayer⭐️
keksuccino.mods_1 = ⭐️Mods⭐️
keksuccino.options_1 = ⭐️Options⭐️
keksuccino.qg_1 = ⭐️Quit Game⭐️
keksuccino.mcmod_1 = ⭐️MCMOD⭐️
keksuccino.Quit = I understand!
keksuccino.welcome = Please carefully follow the quest guide for a better gaming experience!  
keksuccino.welcome_1 = Beware of monster attacks.  
keksuccino.welcome_2 = The adventure is about to begin?!  
keksuccino.welcome_3 = Stay alert at all times.  
keksuccino.welcome_4 = Check the modpack handbook for more details...  