keksuccino.singleplayer = 单人游戏
keksuccino.multiplayer = 多人游戏
keksuccino.mods = 模组
keksuccino.options = 选项
keksuccino.qg = 退出游戏
keksuccino.mcmod = MC百科
keksuccino.singleplayer_1 = ⭐️ 锻梦之旅 ⭐️
keksuccino.multiplayer_1 = ⭐️ 多人游戏 ⭐️
keksuccino.mods_1 = ⭐️ 模组 ⭐️
keksuccino.options_1 = ⭐️ 选项 ⭐️
keksuccino.qg_1 = ⭐️ 退出游戏 ⭐️
keksuccino.mcmod_1 = ⭐️ MC百科 ⭐️
keksuccino.Quit = 我已了解!
keksuccino.welcome = 请仔细观看任务引导以获得更好的游戏体验!
keksuccino.welcome_1 = 小心怪物的袭击.
keksuccino.welcome_2 = 冒险即将开始?!
keksuccino.welcome_3 = 请时刻保持清醒.
keksuccino.welcome_4 = 观看整合包手册可了解更多内容...
keksuccino.log = 更新日志:
keksuccino.log_2 = 更新日志:初版本发布!