{
	chapter.48A05E5EF26EFEEE.title: "必看须知"
	chapter.588092B8BFBF7018.title: "荣耀"
	chapter.75D59DE79FD7569A.title: "追加的苦难"
	file.0000000000000001.title: "锻梦之旅v0.1"
	quest.017488D14BA19FAA.quest_subtitle: "这不是随便说说！这不是随便说说！这不是随便说说！"
	quest.017488D14BA19FAA.title: "&e有什么需要了解的机制或者内容记得多看任务和手册！！！"
	quest.01A177C5961D5AA7.quest_subtitle: "&c牛奶将无效化"
	quest.01A177C5961D5AA7.title: "&c\"浊垢之躯再无纯净可言\""
	quest.0594FF6909227B41.quest_subtitle: "特别是锻梦之旅-游玩手册...许多机制都写在里面了"
	quest.075AC794CF9E3665.quest_desc: [
		"&f在此路径删除你不想使用的资源包，部分资源需要在kubejs里删，如果你想使用其他Gui纹理包，我更建议你进行替换而不是删除"
		""
		"&7<Journey of Forging Dreams>"
		"&7\\config\\\\paxi\\\\resourcepacks"
	]
	quest.08E8BFF0167D55FD.quest_desc: ["稍等片刻即可,当然,时间取决于你周围的结构数量与你的电脑性能"]
	quest.08E8BFF0167D55FD.quest_subtitle: "在刚刚进入世界时,会尝试优化附近的结构,并进行存档"
	quest.0CCFA64CA88D2D22.quest_desc: [
		""
		"&7请在=>&e选项&r=>&e视频设置&r=>&e性能&r &7中，找到此选项，并设置为:&6实心&r&7，而非&6实心:激进&r&7，这当然会导致帧率下降（虽然不多）"
		"&3如果你不介意树叶的美观度，不必理会这条任务"
		"{image:kubejs:textures/gui/quest1.png width:100 height:12 align:center fit:true}"
	]
	quest.0CCFA64CA88D2D22.quest_subtitle: "你可能会觉得树叶有点丑"
	quest.110C8BBFDBFBA375.quest_subtitle: "&c这将覆盖你当前选择的难度设置，所有生物的血量，攻击倍率，护甲，护甲韧性将X20"
	quest.110C8BBFDBFBA375.title: "&c\"不可名状的怪力与暴戾\""
	quest.13AFD3688361872A.quest_desc: ["小精灵不再偷取玩家物品,可放心圈养"]
	quest.13AFD3688361872A.title: "一些改动"
	quest.17DE5C30E0CA8765.quest_desc: [
		"&b鳕鱼推荐你将视频设置调整为如下配置："
		"&6渲染距离：&r8"
		"&6最大阴影距离：&r6"
		"&6模拟距离：&r6"
		"&6垂直同步：&r关"
		"&6最大帧率：&r无限制"
		"&6实体渲染距离:&r75%"
		"&f其他的配置用默认的就好啦！"
	]
	quest.17DE5C30E0CA8765.quest_subtitle: "唉？优化并没有想象中好啊？"
	quest.1AC360E218A91528.quest_desc: ["由于鳕鱼特有的"]
	quest.1AC360E218A91528.quest_subtitle: "视频设置中自行取消开启"
	quest.1AC360E218A91528.title: "REI搜索默认没有物品?"
	quest.1FBA0FE6A13F8E70.quest_subtitle: "你将得到一份新手礼包"
	quest.1FBA0FE6A13F8E70.title: "&a“于初始掩饰苦难的蜜糖”"
	quest.235321663034A6FB.quest_desc: [
		"&8如果你实在实在不喜欢此设定，可前往根目录下:"
		"&8<Journey of Forging Dreams>"
		"&7kubejs\\\\server_scripts\\\\other 找到ban_tp.js，删除即可取消禁用地图传送"
		""
		"如想进行玩家之间的传送，请使用/tpa 命令"
	]
	quest.235321663034A6FB.quest_subtitle: "鼓励玩家使用传送石碑而非地图右键传送"
	quest.29833D624EE0F60A.quest_subtitle: "&c你的理智值降低速率将会提升，理智值恢复将更加艰难"
	quest.29833D624EE0F60A.title: "&c\"眼角渗出了疯狂的汁液\""
	quest.321B703A9E877386.quest_subtitle: "&e部分词条将无效化，但是新增一些极端词条(WIP)"
	quest.321B703A9E877386.title: "&e\"静听深渊中亵渎的低语\"(WIP)"
	quest.34AFC6414A805C2D.quest_subtitle: "&c你每次死亡都会丢失最大生命值"
	quest.34AFC6414A805C2D.title: "&c\"死亡是抛却自我的过程\""
	quest.3A5DD56949CF4827.quest_desc: [
		""
		"{image:kubejs:textures/gui/key_reload.png width:150 height:40 align:center}"
		""
		"{@pagebreak}"
		"当然,因为mod的一些原因,请自行将<键组合>按键组设置为b键"
	]
	quest.3A5DD56949CF4827.quest_subtitle: "整合包默认按键已经配置好了，你只需要找到按键绑定，并点击（重置所有按键）即可"
	quest.3C4F9B874C336EB6.quest_desc: [
		"&e如果发现了BUG，请前往官方群聊反馈，或者前往Github发一个issus"
		""
		"&6鳕鱼如果看到会尽快处理的！！！"
	]
	quest.3C4F9B874C336EB6.quest_subtitle: "补豪！"
	quest.536380EE035D7850.quest_subtitle: "拿着任意末地创世的眼睛右键门框上已有的眼睛可以卸下"
	quest.5B941F073DDCD277.quest_subtitle: "食用扭曲类制品将提升理智值而不是降低理智值"
	quest.5B941F073DDCD277.title: "&a“于腐秽中绽放的甘霖”"
	quest.66EA89C1E75509EB.quest_subtitle: "&6\"梦有七层，你在第几层？\""
	quest.66EA89C1E75509EB.title: "&c追加的苦难"
	quest.6E0EE5297B295288.quest_subtitle: "&e所有中立生物都将与你敌对"
	quest.6E0EE5297B295288.title: "&e\"浊垢之躯再无纯净可言\""
	quest.6E25E82DBD18D2C8.quest_subtitle: "&c世界将陷入永恒的黑夜"
	quest.6E25E82DBD18D2C8.title: "&c\"长夜无光下永恒的旅途\""
	quest.7FFEDC8A8DA45A2F.quest_desc: [
		"&f整合包默认提供两种字体，存放于根目录下的："
		"&r\\\\kubejs\\\\assets中的&6 MaoKen.ttf &r和 &6Maple UI.ttf&r"
		""
		"按下&4Crtl +K&r会打开现代化UI的控制界面，点击偏好设置，并在此界面向右&e滑动&r！找到你喜欢的一款字体并使用吧！"
		""
		"&7如没有你喜欢的字体，可自行在计算机下载字体，或将字体文件存放于你需要的位置并直接调用"
		"&r"
		""
		"&6整合包默认使用MaoKen.ttf字体!选用字体均为免费可商用，无版权问题，请放心使用&r"
		"{@pagebreak}"
		"&6 MaoKen.ttf :(图片经过压缩，会有些糊)&r"
		""
		"{image:kubejs:textures/gui/maokeng.png width:200 height:100 align:center fit:true}"
		""
		"{@pagebreak}"
		"&6Maple UI.ttf:(图片经过压缩，会有些糊)&r"
		""
		"{image:kubejs:textures/gui/mapleui.png width:200 height:100 align:center fit:true}"
	]
	quest.7FFEDC8A8DA45A2F.quest_subtitle: "整合包字体不喜欢！"
	reward.0271EB97C3EE0E0B.title: "关闭 放逐之人效果"
	reward.1759F8E53B84EEF3.title: "不可名状的怪力与暴戾"
	reward.497C56F71A3C4297.title: "永夜"
	reward.599DC0AB46A0F1B6.title: "我建议你不要丢了他..."
	reward.66D983BB80499381.title: "BugFix"
	reward.737667DDDD217523.title: "永夜"
	reward.7D68FC48AF26A5C1.title: "启用 放逐之人效果"
	reward_table.55C00FFB8B46380D.title: "难度选择"
	reward_table.5B2093FE63EC30D3.title: "放逐之人"
	task.2953AA70E267ADF7.title: "按键设置"
	task.308969B113784A45.title: "咕哇！是bug！"
	task.358BFE80F8E286BB.title: "为了限制有的人不看，此内容必须等待世界打开时间达到才能完成"
	task.45BDFA326BB0A8FD.title: "优化"
	task.46012C86914DC29F.title: "强制加载资源包问题"
	task.4E672C9A0EFF1047.title: "禁用传送"
	task.5A0F513FCD1F0C69.title: "别丢了这本书...很重要！"
	task.5D2CDDF6BB5E3C97.title: "哎呀！模组流体得了MVP! kubejs流体是躺赢狗！"
	task.5E61C66706DB394E.title: "字体设置"
	task.6C74D4BF477D8F99.title: "树叶美观度"
	task.74F32723CAE1E025.title: "卡飞了!"
}
