#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Aug 06 21:46:40 SGT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=6
shaderPack=MakeUp-UltraFast-9.3a.zip
